[core]
	pager = delta --dark

[delta]
  features = decorations
  paging = always
  navigate = true

[interactive]
    diffFilter = delta --color-only

[delta "decorations"]
  file-decoration-style = bold yellow ul
  file-style = bold yellow
  hunk-header-style = omit bold yellow
  hunk-header-decoration-style = 'black box'

[delta "light-mode"]
  theme = OneHalfLight
  minus-style = 'syntax auto'
  minus-emph-style = 'syntax auto'
  zero-style = 'syntax white'
  plus-style = 'syntax auto'
  plus-emph-style = 'syntax auto'
