-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font = "xft:Mononoki Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true",
         bgColor = "#282c34",
         fgColor = "#b3afc2",
         position = Top,
         lowerOnStart = True,
         hideOnStart = False,
         allDesktops = True,
         persistent = True,
         sepChar = "%",
         alignSep = "}{",
         template = " %UnsafeStdinReader% }{ %uname% | %cpu% | %memory% | %dynnetwork% |  %pacupdate% | %battery% | %date% ",
         commands = [
                      Run Date " %H:%M  %b %d %Y         " "date" 50,

                      Run Cpu            ["-t", " cpu: <total>%",
                                          "-H","50", "--high","red",
                                          "-w", "2",
                                          "-c", "0"
                                         ] 20,

                      Run Memory         ["-t", " mem: <used>M ",
                                          "-w", "4",
                                          "-c", "0"
                                         ] 20,

                      Run Com "/home/maran/.pacupdate" [] "pacupdate" 36000,

                      Run Com "uname"    ["-r"] "" 3600,

                      Run Battery        [ "--template" , "<acstatus>",
                                           "--Low"      , "10",
                                           "--High"     , "80",
                                           "--low"      , "darkred",
                                           "--",
                                           "-o"	        , "<left>% discharging",
                                           "-O"	        , "<left>% charging",
                                           "-i"	        , "<fc=#321852>100% charged</fc>"
                                         ] 20,

                      Run DynNetwork     [ "--template" , "<dev>: <rx> <tx>",
                                           "--minwidth" , "4",
                                           "-c", "0"
                                         ] 10,

                      Run UnsafeStdinReader
                    ]
       }
